{
  "SwaggerOptions": {
    "JsonRoute": "swagger/{documentName}/swagger.json",
    "Description": "TweetBook API",
    "UIEndpoint": "v1/swagger.json"
  },
  "JwtOptions": {
    "Secret": "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa", // placeholder secret
    "TokenLifetime": "00:00:45"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TweetBook;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
